developmentAppKey = go.urbanairship.com
developmentAppSecret = go.urbanairship.com

productionAppKey = go.urbanairship.com
productionAppSecret = go.urbanairship.com

# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR

# Notification customization
notificationIcon = ic_notification
notificationAccentColor = #ff0000

# Optional - Set the default channel
notificationChannel = "customChannel"
