# Rangaiya-Riceee

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/java/com/android/rangaiyaasrice/: AdMob.java  MainActivity.java  QRScanner.java  WebAppInterface.java  rangaiyaasriceWeb.java
app/src/main/java/com/android/rangaiyaasrice/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/android/rangaiyaasrice/util/: Base64.java  Base64DecoderException.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  LocalNotification.java  NetworkHandler.java  PermissionUtil.java  Pref.java  ProgressDialogHelper.java  Purchase.java  Security.java  SkuDetails.java  UrlHandler.java
app/src/main/res/values/: colors.xml  config.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
